Repository: hussain1107059/nexora_khata
Catalog: lib/l10n/app_*.arb
Languages: bn

# appTitle
source: Nexora Khata
bn: নেক্সোরা খাতা

# appSubtitle
source: Your Income-Expense Manager
bn: আপনার আয়-ব্যয় ব্যবস্থাপনা

# splashContinue
source: Continue Anyway
bn: যাইহোক চালু করুন

# commonSave
source: Save
bn: সংরক্ষণ করুন

# commonCancel
source: Cancel
bn: বাতিল

# commonDelete
source: Delete
bn: মুছুন

# commonEdit
source: Edit
bn: সম্পাদনা করুন

# commonUpdate
source: Update
bn: হালনাগাদ করুন

# commonConfirm
source: Confirm
bn: নিশ্চিত করুন

# commonYes
source: Yes
bn: হ্যাঁ

# commonNo
source: No
bn: না

# commonOk
source: OK
bn: ঠিক আছে

# commonRetry
source: Retry
bn: পুনরায় চেষ্টা করুন

# commonLoading
source: Loading...
bn: লোড হচ্ছে...

# commonNoData
source: No data available
bn: কোন তথ্য নেই

# commonSearch
source: Search
bn: অনুসন্ধান করুন

# commonFilter
source: Filter
bn: ফিল্টার

# commonSort
source: Sort
bn: সাজান

# commonMore
source: More
bn: আরও

# commonClose
source: Close
bn: বন্ধ করুন

# commonBack
source: Back
bn: পিছনে

# commonNext
source: Next
bn: পরবর্তী

# commonDone
source: Done
bn: সম্পন্ন

# commonContinue
source: Continue
bn: চালিয়ে যান

# commonError
source: Error
bn: ত্রুটি

# commonSuccess
source: Success
bn: সফল

# commonWarning
source: Warning
bn: সতর্কতা

# commonInfo
source: Info
bn: তথ্য

# commonAmount
source: Amount
bn: পরিমাণ

# commonDate
source: Date
bn: তারিখ

# commonNote
source: Note
bn: নোট

# commonType
source: Type
bn: ধরন

# commonCategory
source: Category
bn: ক্যাটাগরি

# commonStatus
source: Status
bn: অবস্থা

# commonTotal
source: Total
bn: মোট

# commonBalance
source: Balance
bn: ব্যালেন্স

# commonRefresh
source: Refresh
bn: রিফ্রেশ

# commonSearchHint
source: Search...
bn: অনুসন্ধান করুন...

# commonClear
source: Clear
bn: মুছে ফেলুন

# commonSaveLabel
source: Save
bn: সংরক্ষণ করুন

# commonAdd
source: Add
bn: যোগ করুন

# commonUpdateLabel
source: Update
bn: আপডেট করুন

# commonConfirmLabel
source: Confirm
bn: নিশ্চিত

# commonSaveShort
source: Save
bn: সেভ করুন

# statusCompleted
source: Completed
bn: সম্পন্ন

# statusReceived
source: Received
bn: গৃহীত

# statusPaid
source: Paid
bn: পরিশোধিত

# statusPending
source: Pending
bn: বকেয়া

# statusPendingAlt
source: Pending
bn: মুলতুবি

# statusCancelled
source: Cancelled
bn: বাতিল

# statusUnselected
source: Unselected
bn: অনির্বাচিত

# payCash
source: Cash
bn: নগদ

# payBank
source: Bank
bn: ব্যাংক

# payBkash
source: bKash
bn: বিকাশ

# payNagad
source: Nagad
bn: নগদ (Nagad)

# payRocket
source: Rocket
bn: রকেট

# payCard
source: Card
bn: কার্ড

# payCheck
source: Check
bn: চেক

# payMethod
source: Payment Method
bn: পেমেন্ট পদ্ধতি

# payPayment
source: Payment
bn: পেমেন্ট

# monthJanuary
source: January
bn: জানুয়ারি

# monthFebruary
source: February
bn: ফেব্রুয়ারি

# monthMarch
source: March
bn: মার্চ

# monthApril
source: April
bn: এপ্রিল

# monthMay
source: May
bn: মে

# monthJune
source: June
bn: জুন

# monthJuly
source: July
bn: জুলাই

# monthAugust
source: August
bn: আগস্ট

# monthSeptember
source: September
bn: সেপ্টেম্বর

# monthOctober
source: October
bn: অক্টোবর

# monthNovember
source: November
bn: নভেম্বর

# monthDecember
source: December
bn: ডিসেম্বর

# monthShort1
source: Jan
bn: জানু

# monthShort2
source: Feb
bn: ফেব

# monthShort3
source: Mar
bn: মার

# monthShort4
source: Apr
bn: এপ্রি

# monthShort5
source: May
bn: মে

# monthShort6
source: Jun
bn: জুন

# monthShort7
source: Jul
bn: জুলা

# monthShort8
source: Aug
bn: আগ

# monthShort9
source: Sep
bn: সেপ

# monthShort10
source: Oct
bn: অক্টো

# monthShort11
source: Nov
bn: নভে

# monthShort12
source: Dec
bn: ডিসে

# weekdayMon
source: Monday
bn: সোমবার

# weekdayTue
source: Tuesday
bn: মঙ্গলবার

# weekdayWed
source: Wednesday
bn: বুধবার

# weekdayThu
source: Thursday
bn: বৃহস্পতিবার

# weekdayFri
source: Friday
bn: শুক্রবার

# weekdaySat
source: Saturday
bn: শনিবার

# weekdaySun
source: Sunday
bn: রবিবার

# timeYearsAgo
source: {count} years ago
bn: {count} বছর আগে

# timeMonthsAgo
source: {count} months ago
bn: {count} মাস আগে

# timeWeeksAgo
source: {count} weeks ago
bn: {count} সপ্তাহ আগে

# timeDaysAgo
source: {count} days ago
bn: {count} দিন আগে

# timeHoursAgo
source: {count} hours ago
bn: {count} ঘন্টা আগে

# timeMinutesAgo
source: {count} minutes ago
bn: {count} মিনিট আগে

# timeJustNow
source: Just now
bn: এইমাত্র

# numCrore
source: {count} crore
bn: {count} কোটি

# numLakh
source: {count} lakh
bn: {count} লাখ

# numThousand
source: {count} thousand
bn: {count} হাজার

# valRequired
source: {field} is required
bn: {field} আবশ্যক

# valThisField
source: this field
bn: এই ক্ষেত্রটি

# valValue
source: value
bn: মান

# valMinLength
source: {field} must be at least {min} characters
bn: {field} কমপক্ষে {min} অক্ষর হতে হবে

# valMaxLength
source: {field} can be at most {max} characters
bn: {field} সর্বোচ্চ {max} অক্ষর হতে পারে

# valEmail
source: Enter a valid email address
bn: বৈধ ইমেইল ঠিকানা দিন

# valPhone
source: Enter a valid phone number (e.g. 01XXXXXXXXX)
bn: বৈধ মোবাইল নম্বর দিন (যেমন: 01XXXXXXXXX)

# valAmountRequired
source: Amount is required
bn: পরিমাণ আবশ্যক

# valAmountInvalid
source: Enter a valid amount (greater than 0)
bn: বৈধ পরিমাণ দিন (০-এর বেশি)

# valNumberRequired
source: Number is required
bn: সংখ্যা আবশ্যক

# valNumberPositive
source: Enter a valid positive number
bn: বৈধ ধনাত্মক সংখ্যা দিন

# valUrl
source: Enter a valid URL
bn: বৈধ URL দিন

# valMismatch
source: {field} does not match
bn: {field} মেলে না

# valDate
source: Enter a valid date
bn: বৈধ তারিখ দিন

# valEnterAmount
source: Enter an amount
bn: পরিমাণ লিখুন

# valEnterValidAmount
source: Enter a valid amount
bn: সঠিক পরিমাণ লিখুন

# valSelectCategory
source: Select a category
bn: ক্যাটাগরি নির্বাচন করুন

# valEnterName
source: Enter a name
bn: নাম দিন

# valEnterNameHint
source: Enter a name
bn: নাম লিখুন

# valSelectField
source: Select {label}
bn: {label} নির্বাচন করুন

# navDashboard
source: Dashboard
bn: ড্যাশবোর্ড

# navTransactions
source: Transactions
bn: লেনদেন

# navLoans
source: Loans
bn: ঋণ

# navReports
source: Reports
bn: রিপোর্ট

# navSettings
source: Settings
bn: সেটিংস

# dashboardTitle
source: Dashboard
bn: ড্যাশবোর্ড

# dashboardTodaySummary
source: Today's Summary
bn: আজকের হিসাব

# dashboardTodayIncome
source: Today's Income
bn: আজকের আয়

# dashboardTodayExpense
source: Today's Expense
bn: আজকের ব্যয়

# dashboardBalance
source: Balance
bn: ব্যালেন্স

# dashboardTotalLabel
source: Total
bn: মোট

# dashboardCashBalance
source: Cash Balance
bn: ক্যাশ ব্যালেন্স

# dashboardBankBalance
source: Bank Balance
bn: ব্যাংক ব্যালেন্স

# dashboardTotalIncome
source: Total Income
bn: মোট আয়

# dashboardTotalExpense
source: Total Expense
bn: মোট ব্যয়

# dashboardMonthlyChart
source: Monthly Report
bn: মাসিক রিপোর্ট

# dashboardIncome
source: Income
bn: আয়

# dashboardExpense
source: Expense
bn: ব্যয়

# dashboardQuickActions
source: Quick Actions
bn: দ্রুত অ্যাকশন

# dashboardAddIncome
source: Add Income
bn: আয় যোগ করুন

# dashboardAddExpense
source: Add Expense
bn: ব্যয় যোগ করুন

# dashboardTransfer
source: Transfer
bn: ট্রান্সফার

# dashboardNoTransaction
source: No transactions
bn: কোনো লেনদেন নেই

# dashboardRecentTransactions
source: Recent Transactions
bn: সাম্প্রতিক লেনদেন

# dashboardViewAll
source: View All
bn: সব দেখুন

# dashboardToday
source: Today
bn: আজ

# txnAllTitle
source: All Transactions
bn: সব লেনদেন

# txnSearchHint
source: Search transactions...
bn: লেনদেন অনুসন্ধান করুন...

# txnLoading
source: Loading transactions...
bn: লেনদেন লোড হচ্ছে...

# txnNoData
source: No transactions
bn: কোনো লেনদেন নেই

# txnNoDataSubtitle
source: Tap the button below to add a new transaction
bn: নতুন লেনদেন যোগ করতে নিচের বাটনে ক্লিক করুন

# txnNew
source: New Transaction
bn: নতুন লেনদেন

# txnAddPrompt
source: What would you like to add?
bn: কি যোগ করবেন?

# txnIncomeTitle
source: Income
bn: আয়

# txnIncomeSubtitle
source: Money received (salary, sales, etc.)
bn: টাকা পেয়েছি (বেতন, বিক্রয় ইত্যাদি)

# txnExpenseTitle
source: Expense
bn: ব্যয়

# txnExpenseSubtitle
source: Money spent (food, rent, etc.)
bn: টাকা খরচ হয়েছে (খাদ্য, ভাড়া ইত্যাদি)

# txnType
source: Type
bn: ধরন

# txnAll
source: All
bn: সব

# txnClearAll
source: Clear All
bn: সব মুছুন

# txnLoan
source: Loan
bn: ঋণ

# txnTransfer
source: Transfer
bn: লেনদেন

# txnTransferTitle
source: Transfer
bn: লেনদেন করুন

# txnTransferSubtitle
source: Move money between cash or bank accounts
bn: ক্যাশ বা ব্যাংক হিসাবের মধ্যে টাকা লেনদেন করুন

# txnStatusFilter
source: Status
bn: স্ট্যাটাস

# txnRepay
source: Repay
bn: পরিশোধ

# incListTitle
source: Income List
bn: আয়ের তালিকা

# incMonthlyReportTooltip
source: Monthly Report
bn: মাসিক রিপোর্ট

# incCategoryTooltip
source: Categories
bn: ক্যাটাগরি

# incSearchHint
source: Search income...
bn: আয় অনুসন্ধান করুন...

# incLoading
source: Loading income...
bn: আয় লোড হচ্ছে...

# incEmpty
source: No income yet
bn: কোনো আয় নেই

# incEmptySubtitle
source: Tap the button below to add income
bn: নতুন আয় যোগ করতে নিচের বাটনে ক্লিক করুন

# incAdd
source: Add Income
bn: নতুন আয়

# incNew
source: New Income
bn: নতুন আয়

# incEdit
source: Edit Income
bn: আয় সম্পাদনা

# incUpdated
source: Income updated
bn: আয় আপডেট হয়েছে

# incAdded
source: New income added
bn: নতুন আয় যোগ হয়েছে

# incDetail
source: Income Details
bn: আয়ের বিবরণ

# incNotFound
source: Income not found
bn: আয় পাওয়া যায়নি

# incTotal
source: Total Income
bn: মোট আয়

# incNoData
source: No data
bn: কোনো তথ্য নেই

# incNoDataSubtitle
source: No income found for this year
bn: এই বছরের জন্য কোনো আয় পাওয়া যায়নি

# incExportCsv
source: Export CSV
bn: এক্সপোর্ট CSV

# incExportEmpty
source: No data to export
bn: এক্সপোর্ট করার মতো কোনো তথ্য নেই

# incExportError
source: Problem exporting: {error}
bn: এক্সপোর্ট করতে সমস্যা: {error}

# incCsvHeader
source: Month,Transactions,Total Income
bn: মাস,লেনদেন সংখ্যা,মোট আয়

# incShareText
source: Income Monthly Report {year}
bn: আয়ের মাসিক রিপোর্ট {year}

# incCount
source: {count} transactions
bn: {count} টি লেনদেন

# incCategoryTitle
source: Income Categories
bn: আয়ের ক্যাটাগরি

# expListTitle
source: Expense List
bn: ব্যয়ের তালিকা

# expDailyTab
source: Daily
bn: দৈনিক

# expMonthlyTab
source: Monthly
bn: মাসিক

# expMonthlyReportTooltip
source: Monthly Report
bn: মাসিক রিপোর্ট

# expCategoryTooltip
source: Categories
bn: ক্যাটাগরি

# expSearchHint
source: Search expenses...
bn: ব্যয় অনুসন্ধান করুন...

# expLoading
source: Loading expenses...
bn: ব্যয় লোড হচ্ছে...

# expEmpty
source: No expenses yet
bn: কোনো ব্যয় নেই

# expEmptySubtitle
source: Tap the button below to add expenses
bn: নতুন ব্যয় যোগ করতে নিচের বাটনে ক্লিক করুন

# expAdd
source: Add Expense
bn: নতুন ব্যয়

# expNew
source: New Expense
bn: নতুন ব্যয়

# expEdit
source: Edit Expense
bn: ব্যয় সম্পাদনা

# expUpdated
source: Expense updated
bn: ব্যয় আপডেট হয়েছে

# expAdded
source: New expense added
bn: নতুন ব্যয় যোগ হয়েছে

# expDetail
source: Expense Details
bn: ব্যয়ের বিবরণ

# expNotFound
source: Expense not found
bn: ব্যয় পাওয়া যায়নি

# expTotal
source: Total Expense
bn: মোট ব্যয়

# expMonthlyReport
source: Monthly Expense Report
bn: মাসিক ব্যয় রিপোর্ট

# expDailyReport
source: Daily Expense Report
bn: দৈনিক ব্যয় রিপোর্ট

# expEmptyDay
source: No expenses
bn: কোনো ব্যয় নেই

# expEmptyDaySubtitle
source: No expenses found for this date
bn: এই তারিখে কোনো ব্যয় পাওয়া যায়নি

# expCount
source: {count} transactions
bn: {count} টি লেনদেন

# expCategoryTitle
source: Expense Categories
bn: ব্যয়ের ক্যাটাগরি

# expSupplier
source: Supplier
bn: সাপ্লায়ার

# expDeleteConfirm
source: Are you sure you want to delete this expense?
bn: আপনি কি এই ব্যয়টি মুছে ফেলতে চান?

# expDeleted
source: Expense deleted
bn: ব্যয় মুছে ফেলা হয়েছে

# incDeleteConfirm
source: Are you sure you want to delete this income?
bn: আপনি কি এই আয়টি মুছে ফেলতে চান?

# incDeleted
source: Income deleted
bn: আয় মুছে ফেলা হয়েছে

# trfSuccess
source: Transfer completed
bn: টাকা ট্রান্সফার করা হয়েছে

# trfTitle
source: Transfer
bn: ট্রান্সফার

# trfSubtitle
source: Transfer money between cash or bank accounts
bn: নগদ বা ব্যাংক হিসাব থেকে টাকা স্থানান্তর করুন

# trfFrom
source: From Account
bn: হিসাব থেকে

# trfTo
source: To Account
bn: হিসাবে

# trfNoteHint
source: Why was this transfer made (optional)
bn: কেন ট্রান্সফার হলো (ঐচ্ছিক)

# trfSave
source: Save
bn: সংরক্ষণ করুন

# formAmount
source: Amount
bn: পরিমাণ

# formDate
source: Date
bn: তারিখ

# formNote
source: Note
bn: নোট

# formNoteHint
source: Enter a description...
bn: বিবরণ লিখুন...

# formReference
source: Reference
bn: রেফারেন্স

# formReferenceHint
source: Invoice number, etc.
bn: ইনভয়েস নম্বর ইত্যাদি

# formCategory
source: Category
bn: ক্যাটাগরি

# formNewCategory
source: New Category
bn: নতুন ক্যাটাগরি

# formCategoryName
source: Category Name
bn: ক্যাটাগরির নাম

# formCategoryNameHint
source: e.g. Clothes, Bills, Medical
bn: যেমন: কাপড়, বিল, চিকিৎসা

# formCategoryAddFailed
source: Could not add category
bn: ক্যাটাগরি যোগ করা যায়নি

# formImageAttached
source: Image attached
bn: ছবি সংযুক্ত হয়েছে

# formImageAdd
source: Add Image
bn: ছবি যোগ করুন

# formWebImageUnsupported
source: Image attachment is not supported on web
bn: ওয়েব সংস্করণে ছবি সংযুক্তি সমর্থিত নয়

# catEmptyTitle
source: No categories
bn: কোনো ক্যাটাগরি নেই

# catEmptySubtitle
source: Add a new category
bn: নতুন ক্যাটাগরি যোগ করুন

# catAddLabel
source: Add Category
bn: ক্যাটাগরি যোগ করুন

# catEdit
source: Edit
bn: সম্পাদনা

# catDelete
source: Delete
bn: মুছুন

# catDeleteTitle
source: Delete Category
bn: ক্যাটাগরি মুছুন

# catDeleteMessage
source: Delete the "{name}" category?
bn: "{name}" ক্যাটাগরি মুছে ফেলবেন?

# catDeleted
source: Category deleted
bn: ক্যাটাগরি মুছে ফেলা হয়েছে

# catName
source: Name
bn: নাম

# catNameHint
source: Enter category name
bn: ক্যাটাগরির নাম লিখুন

# catDesc
source: Description
bn: বিবরণ

# catOptional
source: Optional
bn: ঐচ্ছিক

# catIcon
source: Icon
bn: আইকন

# detNote
source: Note
bn: নোট

# detDelete
source: Delete
bn: মুছে ফেলুন

# detDate
source: Date
bn: তারিখ

# detCategory
source: Category
bn: ক্যাটাগরি

# detPayment
source: Payment
bn: পেমেন্ট

# detReference
source: Reference
bn: রেফারেন্স

# detCreatedAt
source: Created Date
bn: তৈরির তারিখ

# filterAll
source: All
bn: সব

# filterPending
source: Pending
bn: বকেয়া

# filterCancelled
source: Cancelled
bn: বাতিল

# loanTitle
source: Loans
bn: ঋণ

# loanRefresh
source: Refresh
bn: রিফ্রেশ

# loanLoading
source: Loading loan accounts...
bn: ঋণের হিসাব লোড হচ্ছে...

# loanNew
source: New Account
bn: নতুন হিসাব

# loanEmpty
source: No accounts
bn: কোনো হিসাব নেই

# loanEmptySubtitle
source: Track money borrowed from or lent to friends by adding a new account
bn: বন্ধু বা পরিচিতজনের কাছ থেকে টাকা নেওয়া বা দেওয়ার হিসাব রাখতে নতুন হিসাব যোগ করুন

# loanAll
source: All Accounts
bn: সব হিসাব

# loanSearch
source: Search accounts...
bn: হিসাব খুঁজুন...

# loanSearchEmpty
source: No matching account found
bn: কোনো মিলে যাওয়া হিসাব পাওয়া যায়নি

# loanEdit
source: Edit
bn: সম্পাদনা

# loanDelete
source: Delete
bn: মুছে ফেলুন

# loanSettled
source: Settled
bn: পরিশোধিত

# loanReceivable
source: Receivable
bn: পাওনা

# loanDebt
source: Debt
bn: দেনা

source: Loan Summary
bn: ঋণের সারসংক্ষেপ

# loanTotalReceivable
source: Total Receivable
bn: মোট পাওনা

# loanTotalDebt
source: Total Debt
bn: মোট দেনা

# loanNet
source: Net
bn: নেট

# loanBorrowLent
source: Borrowed {borrowed} · Lent {lent}
bn: নিয়েছি {borrowed} · দিয়েছি {lent}

# loanDetailTitle
source: Account
bn: হিসাব

# loanTxnLoading
source: Loading transactions...
bn: লেনদেন লোড হচ্ছে...

# loanTxnEmpty
source: No transactions
bn: কোনো লেনদেন নেই

# loanTxnEmptySubtitle
source: Add borrowed or lent money using the button below
bn: নিচের বাটন দিয়ে টাকা নেওয়া বা দেওয়ার হিসাব যোগ করুন

# loanHistory
source: Transaction History
bn: লেনদেনের ইতিহাস

# loanAddTxn
source: Add Transaction
bn: লেনদেন যোগ করুন

# loanActionPrompt
source: What are you doing?
bn: কি করছেন?

# loanBorrow
source: Borrowed Money
bn: টাকা নিয়েছি

# loanBorrowSubtitle
source: Borrowed money from {name}
bn: {name} থেকে টাকা নিয়েছি

# loanLend
source: Lent Money
bn: টাকা দিয়েছি

# loanLendSubtitle
source: Lent money to {name}
bn: {name} কে টাকা দিয়েছি

# loanRepay
source: Repay
bn: পরিশোধ

# loanRepaySubtitle
source: Return or deposit money
bn: টাকা ফেরত বা জমা

# loanDeleteTitle
source: Delete this account?
bn: হিসাব মুছে ফেলবেন?

# loanDeleteMsg
source: All transactions for this person will be deleted
bn: এই ব্যক্তির সব লেনদেনের হিসাব মুছে যাবে

# loanDeleted
source: Account deleted
bn: হিসাব মুছে ফেলা হয়েছে

# loanTxnDeleteTitle
source: Delete this transaction?
bn: লেনদেন মুছে ফেলবেন?

# loanTxnDeleteMsg
source: This transaction will be deleted
bn: এই লেনদেনটির হিসাব মুছে যাবে

# loanTxnDeleted
source: Transaction deleted
bn: লেনদেন মুছে ফেলা হয়েছে

# loanFullSettled
source: Fully Settled
bn: সম্পূর্ণ পরিশোধ

# loanYouReceive
source: I will receive
bn: আমি পাবো

# loanYouOwe
source: I have to pay
bn: আমাকে দিতে হবে

# loanBorrowLabel
source: Borrowed
bn: নিয়েছি

# loanLendLabel
source: Lent
bn: দিয়েছি

# loanRepayBorrow
source: Repay (Borrowed)
bn: পরিশোধ (নেওয়া)

# loanRepayLend
source: Repay (Lent)
bn: পরিশোধ (দেওয়া)

# loanRepayBorrowed
source: Repaying Borrowed
bn: নেওয়া পরিশোধ

# loanRepayLent
source: Repaying Lent
bn: দেওয়া পরিশোধ

# loanTxnRepaySelectError
source: Select which account you are repaying
bn: কোন হিসাব পরিশোধ করছেন তা নির্বাচন করুন

# loanTxnBorrowedMsg
source: Money borrowed
bn: টাকা নেওয়া হয়েছে

# loanTxnLentMsg
source: Money lent
bn: টাকা দেওয়া হয়েছে

# loanTxnRepaidMsg
source: Repayment made
bn: পরিশোধ করা হয়েছে

# loanTxnAddTitle
source: Add Transaction
bn: লেনদেন যোগ করুন

# loanTxnEditTitle
source: Edit Transaction
bn: লেনদেন সম্পাদনা করুন

# loanTxnAccount
source: Account
bn: হিসাব

# loanTxnType
source: Transaction Type
bn: লেনদেনের ধরন

# loanTxnBorrowSub
source: I borrowed money
bn: আমি টাকা নিয়েছি

# loanTxnLendSub
source: I lent money
bn: আমি টাকা দিয়েছি

# loanTxnRepayWhich
source: Which account is being repaid?
bn: কোন হিসাব পরিশোধ হচ্ছে?

# loanTxnRepayBorrow
source: Borrowed Money
bn: নেওয়া টাকা

# loanTxnRepayBorrowSub
source: I am repaying
bn: আমি ফেরত দিচ্ছি

# loanTxnRepayLend
source: Lent Money
bn: দেওয়া টাকা

# loanTxnRepayLendSub
source: Receiving back
bn: ফেরত পাচ্ছি

# loanTxnNoteHint
source: Reason for this transaction (optional)
bn: কেন নেওয়া/দেওয়া/পরিশোধ হলো (ঐচ্ছিক)

# loanTxnSave
source: Save
bn: সংরক্ষণ করুন

# loanTxnUpdate
source: Update
bn: আপডেট করুন

# loanContactUpdated
source: Account updated
bn: হিসাব আপডেট হয়েছে

# loanContactAdded
source: New account added
bn: নতুন হিসাব যোগ হয়েছে

# loanContactEdit
source: Edit Account
bn: হিসাব সম্পাদনা

# loanContactNew
source: New Account
bn: নতুন হিসাব

# loanName
source: Name *
bn: নাম *

# loanNameHint
source: e.g. Rakib, Aunt, Uncle
bn: যেমন: রাকিব, ফুপি, চাচা

# loanPhone
source: Phone
bn: ফোন

# loanPhoneHint
source: Phone number (optional)
bn: ফোন নম্বর (ঐচ্ছিক)

# loanNoteHint
source: Any notes (optional)
bn: কোনো নোট (ঐচ্ছিক)

# loanFirstTxn
source: First Transaction (optional)
bn: প্রথম লেনদেন (ঐচ্ছিক)

# rptDaily
source: Daily
bn: দৈনিক

# rptWeekly
source: Weekly
bn: সাপ্তাহিক

# rptMonthly
source: Monthly
bn: মাসিক

# rptYearly
source: Yearly
bn: বার্ষিক

# rptCategory
source: Category
bn: ক্যাটাগরি

# rptIncomeExpense
source: Income-Expense
bn: আয়-ব্যয়

# rptCashFlow
source: Cash Flow
bn: ক্যাশ ফ্লো

# rptTitle
source: Reports
bn: রিপোর্ট

# rptSelectDate
source: Select Date
bn: তারিখ নির্বাচন

# rptDailyReport
source: Daily Report
bn: দৈনিক রিপোর্ট

# rptSelectWeek
source: Select Week (any day)
bn: সপ্তাহ নির্বাচন (যেকোনো দিন)

# rptLoading
source: Loading...
bn: লোড হচ্ছে...

# rptYearlyTitle
source: Yearly Report - {year}
bn: বার্ষিক রিপোর্ট - {year}

# rptCatIncome
source: Income by Category
bn: ক্যাটাগরি অনুযায়ী আয়

# rptCatExpense
source: Expense by Category
bn: ক্যাটাগরি অনুযায়ী ব্যয়

# rptNoData
source: No data
bn: কোনো ডাটা নেই

# rptIncomeVsExpense
source: Income vs Expense - {year}
bn: আয় vs ব্যয় - {year}

# rptCashFlowTitle
source: Cash Flow - {month} {year}
bn: ক্যাশ ফ্লো - {month} {year}

# rptSelectMonth
source: Select Month
bn: মাস নির্বাচন

# rptNoTxn
source: No transactions
bn: কোনো লেনদেন নেই

# rptNoTxnSubtitle
source: No income or expense found for this period
bn: এই সময়ে কোনো আয় বা ব্যয়ের লেনদেন পাওয়া যায়নি

# rptDayWise
source: Day-wise Report
bn: দিনভিত্তিক রিপোর্ট

# rptIncome
source: Income
bn: আয়

# rptExpense
source: Expense
bn: ব্যয়

# rptTotal
source: Total
bn: মোট

# rptCategories
source: {count} categories
bn: {count} টি ক্যাটাগরি

# rptNetAmount
source: Net Amount
bn: নেট পরিমাণ

# rptTotalTransactions
source: Total Transactions
bn: মোট লেনদেন

# rptCount
source: {count}
bn: {count} টি

# rptCash
source: Cash
bn: ক্যাশ

# rptBank
source: Bank
bn: ব্যাংক

# rptCashBalance
source: Cash Balance
bn: নগদ ব্যালেন্স

# rptBankBalance
source: Bank Balance
bn: ব্যাংক ব্যালেন্স

# rptTotalBalance
source: Total Balance
bn: মোট ব্যালেন্স

# rptTotalAmount
source: Total Amount
bn: মোট পরিমাণ

# rptNet
source: Net
bn: নেট

# rptIncomeSheet
source: Income
bn: আয়

# rptExpenseSheet
source: Expense
bn: ব্যয়

# rptMonthlySheet
source: Monthly
bn: মাসিক

# rptYearlySheet
source: Yearly
bn: বার্ষিক

# rptCashflowSheet
source: Cash Flow
bn: ক্যাশ ফ্লো

# rptMonthlyReportTitle
source: Monthly Report - {month} {year}
bn: মাসিক রিপোর্ট - {month} {year}

# rptYearlyReportTitle
source: Yearly Report - {year}
bn: বার্ষিক রিপোর্ট - {year}

# rptCashflowReportTitle
source: Cash Flow Report - {month} {year}
bn: ক্যাশ ফ্লো রিপোর্ট - {month} {year}

# rptHeaderDate
source: Date
bn: তারিখ

# rptHeaderCategory
source: Category
bn: ক্যাটাগরি

# rptHeaderCustomer
source: Customer
bn: গ্রাহক

# rptHeaderSupplier
source: Supplier
bn: সরবরাহকারী

# rptHeaderDescription
source: Description
bn: বিবরণ

# rptHeaderAmount
source: Amount
bn: পরিমাণ

# rptHeaderStatus
source: Status
bn: অবস্থা

# rptHeaderMonth
source: Month
bn: মাস

# rptHeaderIncome
source: Income
bn: আয়

# rptHeaderExpense
source: Expense
bn: ব্যয়

# rptHeaderNet
source: Net
bn: নেট

# rptHeaderCash
source: Cash
bn: নগদ

# rptHeaderBank
source: Bank
bn: ব্যাংক

# rptHeaderTotal
source: Total
bn: মোট

# rptTotalTxnsLabel
source: Total Transactions: {count}
bn: মোট লেনদেন: {count}

# rptSummaryLine
source: Income: {income} Expense: {expense} Net: {net} Transactions: {count}
bn: আয়: {income} ব্যয়: {expense} নেট: {net} লেনদেন: {count}

# rptLoanTaken
source: Loan (Borrowed)
bn: লোন (নেওয়া)

# rptLoanGiven
source: Loan (Lent)
bn: লোন (দেওয়া)

# setTitle
source: Settings
bn: সেটিংস

# setPreferences
source: Preferences
bn: পছন্দসমূহ

# setDarkMode
source: Dark Mode
bn: ডার্ক মোড

# setDatabase
source: Database
bn: ডেটাবেস

# setBackup
source: Backup
bn: ব্যাকআপ

# setBackupTake
source: Take Backup
bn: ব্যাকআপ নিন

# setBackupRestore
source: Offline Backup
bn: অফলাইন ব্যাকআপ

# setBackupRestoreSub
source: Backup, restore, export & import
bn: ব্যাকআপ, পুনরুদ্ধার, এক্সপোর্ট ও ইম্পোর্ট

# setOnlineBackup
source: Online Backup
bn: অনলাইন ব্যাকআপ

# setOnlineBackupSub
source: Backup & restore on Google Drive
bn: Google Drive-এ ব্যাকআপ ও পুনরুদ্ধার

# setOther
source: Other
bn: অন্যান্য

# setAbout
source: About
bn: সম্পর্কে

# setPrivacy
source: Privacy Policy
bn: গোপনীয়তা নীতি

# setTerms
source: Terms of Service
bn: শর্তাবলী

# setLanguage
source: Language
bn: ভাষা

# setSelectLanguage
source: Select Language
bn: ভাষা নির্বাচন করুন

# setBangla
source: Bengali
bn: বাংলা

# setAppVersion
source: App Version
bn: অ্যাপ সংস্করণ

# setAutoBackup
source: Automatic Offline Backup
bn: স্বয়ংক্রিয় অফলাইন ব্যাকআপ

# setBackupFreq
source: Backup Frequency
bn: ব্যাকআপ ফ্রিকোয়েন্সি
